
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', Arial, sans-serif, sans-serif;    
    text-decoration: none;
}

body{
    position: relative;
    background: #fbfbfb;
}

.header-container{
    display: flex;
    font-size: 1.2rem;
    height: 200px;
}
.header-container p{
    margin: auto 80px;
    text-align: center;
    line-height: 50px;
    font-size: 1.4rem;
    font-weight: 500;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    margin: auto;
    justify-content: center;
    width: 80%;
}

.card{
    box-shadow: 0 3px   rgba(0, 0, 0, 0.2);
    margin: 10px auto 50px auto;
    height: 550px;
    width: 90%;
    display: flex;
    flex-direction: column;
    border: 2.5px solid rgba(128, 128, 128, 0.26);
    border-radius: 8px;
    box-shadow: 10px solid black;
    background: #fff;
    transform: translateX(400%);
    transition: .4235s ease;
}

.card:nth-of-type(odd){
    transform: translateX(-400%);
}

.card.show{
    transform: translateX(0);
}



.avatar{
    align-self: center;
    border-radius: 50%;
    height: 28.5%;
    margin: 0 auto;
    margin-top: 50px;
    padding-left: 15px;
    padding-right: 15px;
    
}
.card:hover{
    cursor: pointer;
    
}

.text-container{  
    display: flex;
    flex-direction: column;  
    text-align: start;
    line-height: 23px;
    font-size: .8rem;
    margin: auto; 
    margin-bottom: 60px;
    text-align: center;

}
.text-container-modal{ 
    display: flex;
    flex-direction: column;  
    text-align: start;
    line-height: 23px;
    font-size: .8rem;
    margin: auto; 
    text-align: center;
}

.email, .address{
    margin-bottom: 40px;
    padding-bottom: 25px;
    font-size: 1.1rem;

}

.name{
    opacity: 1;
    font-size: 2.3rem;
    line-height: 60px;
    padding-bottom: 40px;
}
.email, .address{
    flex-direction: column;
    font-size: 1.16rem;
    opacity: .5;
    margin: auto;
 }
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)
}

.modal{
    width: 72%;
    height: 600px;
    margin: 155px auto;
    text-align: center;
    padding: 30px 20px;
    position: relative;
    background: #fff;
    border: 1px solid #77b;
    border-radius: 8px;
}

.avatar-modal{
    border-radius: 50%;
    margin: 25px 0;
    height: 135px;
}

.name-modal{
    font-size: 1.8rem;
    line-height: 45px;
}

.email-modal, .city-modal{
    opacity: 0.6;
    margin: 5px;
    margin-top: 12px;
    font-size: 0.9rem;
}

hr{
    opacity: 0.2;
    margin: 20px 0 30px 0;
}
.modal-info p{
    opacity: 0.6;
    font-size: 0.9rem;
    margin: 15px;
    margin-top: 0;
}

.modal-close{
    position: absolute;
    right: 12.5px;
    top: 12.5px;
    border: none;
    background: none;
    cursor: pointer;
}

.hidden{
    display: none;
}

@media screen and (min-width: 768px){

    .header-container{
        height: 175px;
    }
    .header-container p{        
        align-self: center;
        margin: auto;
        line-height: 50px;
        font-size: 1.4rem;
        font-weight: 500;
        padding-top: 50px;
    }
    
    .grid-container{
        grid-auto-flow: row;
        width: 95%;
    }
    .card{
        width: 90%;
        height: 200px;
        display: grid;
        grid-template-columns: 200px 1fr;
        align-content: center;
        margin: 15px auto;
    }
    .avatar{
        margin: auto;
        height: 100%;
    }
    .name, .email, .address{
        margin: 0;
        padding: 0;
    }

    .name{
        font-size: 1.8rem;
        padding-bottom: 0;
    }

    .text-container{
        align-items: start;
        width: 100%;
        line-height: 30px;
        margin: 0;
        padding-left: 15px;
    }

    .avatar-modal{
        margin: 25px;
        margin-top: 10px;
        width: 35%;
        height: 35%;
    }

    hr{
        width: 80%;
        align-self: center;
    }

    .modal{
        width: 57.5%;
        height: auto;
    }
    .modal-close{
        top: 10px;
        right: 15px;

    }
}

@media screen and (min-width: 1024px) {
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
        justify-items: center;
    }

    .header-container p{
        text-align: start;
        margin: auto auto 20px 55px;
    }
    .card{
        height: 200px;
        width: 95%;
        margin: 15px 65px;
    }
    .text-container{
        align-items: start;
        line-height: 30px;
    }
    .name, .email, .address{
        margin: 0;
        padding: 0;
    }

    .name{
        font-size: 1.4rem;
        margin-bottom: -10px;
    }
    .avatar{    
        width: 85%;

    }
    .modal{
        width: 40%;
        height: 52%;
    }

    .name-modal{
        font-size: 1.5rem
    }

    .avatar-modal{
        width: 50%;
    }
    .text-container-modal{
        padding: 0;
    }
}